<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:authVM="clr-namespace:inovasyposmobile.ViewModels.Auth"
             x:Class="inovasyposmobile.Views.Pages.Auth.LoginView"
             Title="Login">
    <ScrollView
        x:DataType="authVM:LoginViewModel">

        <VerticalStackLayout
            VerticalOptions="Center"
            Padding="10,0,10,0"
            Spacing="15">

            <Label 
                Text="Login"
                VerticalOptions="Center" />

            <Border>
                <Entry
                    Text="{Binding Username}"
                    Placeholder="Username" />
            </Border>

            <Border>
                <Grid
                    ColumnDefinitions="*,Auto"
                    RowDefinitions="Auto">
                    <Entry
                        Grid.Column="0"
                        Text="{Binding Password}"
                        Placeholder="Password"
                        IsPassword="{Binding HidePassword}" />
                    <StackLayout
                        Grid.Column="1"
                        VerticalOptions="Center"
                        Padding="0,0,5,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleHidePasswordCommand}" />
                        </StackLayout.GestureRecognizers>
                        <Label
                            IsVisible="{Binding HidePassword}"
                            FontFamily="MaterialSymbols"
                            Text="&#xE8f5;"
                            FontSize="25" />
                        <Label
                            IsVisible="{Binding ShowPassword}"
                            FontFamily="MaterialSymbols"
                            Text="&#xE417;"
                            FontSize="25" />
                    </StackLayout>
                </Grid>
            </Border>

            <Border
                HeightRequest="45"
                Stroke="{StaticResource Primary}"
                BackgroundColor="{StaticResource Primary}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Border.GestureRecognizers>

                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <ActivityIndicator
                        IsVisible="{Binding IsLoading}" 
                        IsRunning="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="35" HeightRequest="35"
                        Color="White" />
                    <Label
                        IsVisible="{Binding IsNotLoading}"
                        Text="Masuk"
                        TextColor="White" />
                </StackLayout>
            </Border>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>