<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:inovasyposmobile.ViewModels.Masterdata.Merek"
             xmlns:control="clr-namespace:inovasyposmobile.Views.Controls"
             x:Class="inovasyposmobile.Views.Pages.Masterdata.Merek.Components.MerekDetailView"
             x:DataType="viewModel:MerekDetailViewModel"
             Title="Detail Merek">
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem 
            Order="Primary" 
            IconImageSource="{FontImageSource FontFamily='MaterialSymbols',Glyph='&#xE150;',Color={StaticResource Primary}}" 
            Clicked="DeleteItem" /> -->
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="{FontImageSource FontFamily='MaterialSymbols',Glyph='&#xE872;',Color={StaticResource Primary}}"
            Clicked="DeleteItem" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid
            RowDefinitions="*"
            VerticalOptions="Fill">
            <VerticalStackLayout
                IsVisible="{Binding IsNotLoading}"
                Grid.Row="0"
                Padding="20,10"
                Spacing="20">
                <Label
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="{Binding Merek.Nama}" />
                <control:DetailComponentControl
                    Title="Kode"
                    Text="{Binding Merek.Kode}" />
                <control:DetailComponentControl
                    Title="Deskripsi"
                    Text="{Binding Merek.Deskripsi}" />
            </VerticalStackLayout>
            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                Grid.Row="0"
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50" HeightRequest="50"
                Color="{StaticResource Primary}" />
        </Grid>
    </ScrollView>
</ContentPage>