<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.Maui.Toolkit.EffectsView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:penjualanCreateVM="clr-namespace:inovasyposmobile.ViewModels.Transaksi.Penjualan"
             xmlns:produkVM="clr-namespace:inovasyposmobile.ViewModels.Masterdata.Produk"
             xmlns:masterdataModel="clr-namespace:inovasyposmobile.Models.Masterdata"
             x:Class="inovasyposmobile.Views.Pages.Transaksi.Penjualan.Components.PenjualanCreateView"
             Title="Tambah Penjualan">

        <Grid
            x:DataType="penjualanCreateVM:PenjualanCreateViewModel"
            ColumnSpacing="0"
            RowSpacing="0"
            RowDefinitions="*,Auto">

            <listView:SfListView
                Grid.Row="0"
                Background="White"
                Padding="10"
                AutoFitMode="Height"
                HorizontalOptions="Fill"
                ItemSpacing="10"
                ItemsSource="{Binding Produks}">

                <listView:SfListView.ItemTemplate>

                    <DataTemplate
                        x:DataType="produkVM:ProdukWithStokViewModel">

                        <syncEffectsView:SfEffectsView
                            RippleBackground="Black"
                            TouchDownEffects="Ripple">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectToggleCommand}" />
                                </Grid.GestureRecognizers>
                                <Border 
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 10">
                                    <Grid
                                        Margin="0"
                                        RowDefinitions="Auto, Auto, Auto, Auto"
                                        RowSpacing="0">
                                        <!-- image -->
                                        <Image
                                            IsVisible="{Binding HasNoImage}"
                                            Grid.Row="0"
                                            Source="no_image.png"
                                            HeightRequest="145"
                                            Aspect="AspectFit" />
                                        
                                        <Image
                                            IsVisible="{Binding HasImage}"
                                            Grid.Row="0"
                                            Source="{Binding ProdukWithStok.Gambar}"
                                            HeightRequest="145"
                                            Aspect="AspectFit" />

                                        <Label
                                            Grid.Row="1"
                                            Margin="10,10,0,4"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            FontAttributes="Bold"
                                            Style="{DynamicResource TitleLabelStyle}"
                                            Text="{Binding ProdukWithStok.NamaProduk}" />

                                        <StackLayout
                                            Grid.Row="2"
                                            Margin="10,0,10,8"
                                            Orientation="Vertical"
                                            Spacing="2">
                                            <Label
                                                FontSize="16"
                                                LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                                Text="{Binding ProdukWithStok.HargaJual, StringFormat='Harga: Rp {0:N0}'}"/>
                                            <Label
                                                FontSize="16"
                                                LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                                Text="{Binding ProdukWithStok.Saldo, StringFormat='Stok: {0:N0}'}" />
                                        </StackLayout>

                                        <VerticalStackLayout
                                            Grid.Row="3"
                                            MinimumHeightRequest="30"
                                            Margin="10,10,0,0">
                                            <FlexLayout
                                                IsVisible="{Binding IsSelected}"
                                                AlignItems="Center"
                                                JustifyContent="SpaceEvenly">
                                                <Border
                                                    Stroke="{StaticResource Primary}"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="30"
                                                    HeightRequest="30">
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding IncreaseCountCommand}" />
                                                    </Border.GestureRecognizers>
                                                    <Label
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        TextColor="White"
                                                        LineHeight="18"
                                                        FontSize="18"
                                                        Text="+" />
                                                </Border>
                                                <Label
                                                    Text="{Binding Count}"
                                                    FontSize="20" />
                                                <Border
                                                    Stroke="{StaticResource Danger}"
                                                    BackgroundColor="{StaticResource Danger}"
                                                    StrokeShape="RoundRectangle 5"
                                                    WidthRequest="30"
                                                    HeightRequest="30">
                                                    <Border.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DecreaseCountCommand}" />
                                                    </Border.GestureRecognizers>
                                                    <Label
                                                        VerticalOptions="Center"
                                                        HorizontalOptions="Center"
                                                        LineHeight="20"
                                                        FontSize="18"
                                                        TextColor="White"
                                                        Text="-" />
                                                </Border>
                                            </FlexLayout>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>

                </listView:SfListView.ItemTemplate>

                <!--  Layout to customize number of columns in SfListView  -->
                <listView:SfListView.ItemsLayout>
                    <listView:GridLayout SpanCount="{OnPlatform Default=5, Android=2, iOS=2}"/>
                </listView:SfListView.ItemsLayout>
            </listView:SfListView>

            <Grid
                Grid.Row="1"
                IsVisible="{Binding HasSelectedProduk}"
                RowDefinitions="Auto,*">
                <BoxView
                    Grid.Row="0"
                    HeightRequest="1"
                    HorizontalOptions="Fill"
                    BackgroundColor="Black" />

                <FlexLayout
                    Grid.Row="1"
                    HeightRequest="50"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween"
                    Padding="10,0,10,0">
                    <HorizontalStackLayout>
                        <Label
                            FontSize="16"
                            Text="Total Harga: " />
                        <Label
                            FontSize="16"
                            Text="{Binding Total, StringFormat='Rp {0:N0}'}" />
                    </HorizontalStackLayout>

                    <Border
                        Padding="10,0,10,0"
                        Stroke="{StaticResource Primary}"
                        StrokeShape="RoundRectangle 20"
                        BackgroundColor="{StaticResource Primary}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProcessPenjualan" />
                        </Border.GestureRecognizers>
                        <FlexLayout
                            AlignItems="Center">
                            <Label
                                FontSize="16"
                                Text="Proses"
                                TextColor="White" />
                        </FlexLayout>
                    </Border>
                </FlexLayout>
            </Grid>
        
        </Grid>

</ContentPage>