<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:inovasyposmobile.Converters"
             xmlns:selector="clr-namespace:inovasyposmobile.Selectors"
             xmlns:viewModel="clr-namespace:inovasyposmobile.ViewModels.Transaksi.Penjualan"
             xmlns:model="clr-namespace:inovasyposmobile.Models.Transaksi.Penjualan"
             x:Class="inovasyposmobile.Views.Pages.Transaksi.Penjualan.PenjualanView"
             Title="Penjualan">
    <ContentPage.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"></converter:DateTimeConverter>
        <converter:EmptyToDashConverter x:Key="EmptyToDashConverter"></converter:EmptyToDashConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Logout" Clicked="Logout" />
    </ContentPage.ToolbarItems>
    <Grid
        x:DataType="viewModel:PenjualanViewModel"
        RowDefinitions="Auto,*,Auto">
        <VerticalStackLayout
            Grid.Row="0">
            <Grid
                Padding="5"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="5">
                <Border
                    Grid.Column="0"
                    Stroke="{AppThemeBinding Light=Black, Dark=White}"
                    StrokeShape="RoundRectangle 5">
                    <Grid
                        ColumnDefinitions="*, Auto"
                        RowDefinitions="Auto">
                        <Entry
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Placeholder="Cari penjualan..."
                            PlaceholderColor="Gray"
                            Margin="0"
                            Grid.Column="0" />
                    </Grid>
                </Border>
                <HorizontalStackLayout
                    Grid.Column="1">
                    <Label
                        FontFamily="MaterialSymbols"
                        FontSize="25"
                        VerticalOptions="Center"
                        Text="&#xE94e;">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleFilterCommand}" />    
                        </Label.GestureRecognizers>    
                    </Label>
                </HorizontalStackLayout>
            </Grid>
            <Grid
                IsVisible="{Binding ShowFilter}"
                ColumnDefinitions="*,*"
                ColumnSpacing="5"
                Padding="5,0,5,5">
                <Border
                    Grid.Column="0"
                    Padding="5,10,5,10"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{AppThemeBinding Dark=White,Light=Black}">
                    <Label
                        Text="Filter Pelanggan" />
                </Border>
                <Border
                    Grid.Column="1"
                    Padding="5,10,5,10"
                    StrokeShape="RoundRectangle 5"
                    Stroke="{AppThemeBinding Dark=White,Light=Black}">
                    <Label
                        Text="Filter Sales" />
                </Border>
            </Grid>
            <BoxView
                HeightRequest="1"
                BackgroundColor="{AppThemeBinding Dark=White,Light=Black}" />
        </VerticalStackLayout>
        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshPenjualanCommand}">
            <CollectionView
                x:Name="PenjualanCollection"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding HandleScrollCommand}"
                ItemsSource="{Binding Penjualans}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PenjualanModel">
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToPenjualanDetail" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="*,*"
                                RowDefinitions="Auto,Auto"
                                ColumnSpacing="5"
                                Padding="10">
                                <VerticalStackLayout
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding NomorPenjualan}" />
                                    <Label
                                        Text="{Binding Tanggal,Converter={StaticResource DateTimeConverter}}" />
                                    <Label
                                        IsVisible="{Binding IsPenjualanKasir}"
                                        FontAttributes="Italic"
                                        Text="Penjualan Kasir" />
                                    <Label
                                        IsVisible="{Binding IsPenjualanKonsinyasi}"
                                        FontAttributes="Italic"
                                        Text="Penjualan Konsinyasi" />
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Grid.Row="0">
                                    <Grid
                                        ColumnDefinitions="Auto,*"
                                        ColumnSpacing="5">
                                        <Label
                                            Grid.Column="0"
                                            Text="Sales:" />
                                        <Label
                                            Grid.Column="1"
                                            MaxLines="1"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding NamaSales}" />
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="Auto,*"
                                        ColumnSpacing="5">
                                        <Label
                                            Grid.Column="0"
                                            Text="Pelanggan:" />
                                        <Label
                                            Grid.Column="1"
                                            MaxLines="1"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding NamaPelanggan}" />
                                    </Grid>
                                    <Grid
                                        ColumnDefinitions="Auto,*"
                                        ColumnSpacing="5">
                                        <Label
                                            Grid.Column="0"
                                            Text="Total:" />
                                        <Label
                                            Grid.Column="1"
                                            MaxLines="1"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Total,StringFormat='Rp. {0:N0}'}" />
                                    </Grid>
                                </VerticalStackLayout>
                                <VerticalStackLayout
                                    Grid.Row="1"
                                    Margin="0,5,0,0">
                                    <Label
                                        TextDecorations="Underline"
                                        Text="Deskripsi:" />
                                    <Label
                                        Text="{Binding Deskripsi,Converter={StaticResource EmptyToDashConverter}}" />
                                </VerticalStackLayout>
                            </Grid>
                            <BoxView
                                HeightRequest="1" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <ActivityIndicator 
            Grid.Row="1"
            IsVisible="{Binding IsLoading}"
            IsRunning="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="50" HeightRequest="50"
            Color="{AppThemeBinding Dark=White,Light=Black}" />
        <Border
            Grid.Row="2"
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Dark=Black,Light=White}">
            <Border.Shadow>
                <Shadow
                    Brush="White"
                    Offset="0,-5"
                    Opacity="0.2"
                    Radius="7" />
            </Border.Shadow>
            <VerticalStackLayout
                Padding="10"
                Spacing="5">
                <Label>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Text" Value="Semua data sudah ditampilkan" />
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding HasNextPage}"
                                    Value="True">
                                    <Setter Property="Text" Value="Scroll untuk melihat yang lainnya" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <HorizontalStackLayout
                    Spacing="5">
                    <Label
                        Text="Ditampilkan" />
                    <Label
                        Text="{Binding ItemNumber}" />
                    <Label
                        Text="dari" />
                    <Label
                        Text="{Binding TotalItem}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>