<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:inovasyposmobile.ViewModels.Masterdata.Jenis"
             xmlns:control="clr-namespace:inovasyposmobile.Views.Controls"
             x:Class="inovasyposmobile.Views.Pages.Masterdata.Jenis.Components.JenisCreateView"
             Title="Tambah Jenis">
    <Grid
        x:DataType="viewModel:JenisAddViewModel"
        RowDefinitions="*,Auto">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout
                IsVisible="{Binding IsNotLoading}"
                Padding="10,20"
                Spacing="20">
                <control:EntryColumnControl
                    Placeholder="Nama jenis"
                    IsRequired="True"
                    Text="{Binding Nama,Mode=TwoWay}" />  
                <control:EditorColumnControl
                    Placeholder="Deskripsi"
                    Text="{Binding Deskripsi,Mode=TwoWay}" />
                <control:SwitchColumnControl
                    Title="Tampilkan expired produk stok"
                    IsToggled="{Binding IsShowExpiredDate}" />
                <control:SwitchColumnControl
                    Title="Tampilkan varian produk stok"
                    IsToggled="{Binding IsShowVarian}" />
                <control:SwitchColumnControl
                    Title="Tampilkan ukuran"
                    IsToggled="{Binding IsShowUkuran}" />
                <control:SwitchColumnControl
                    Title="Tampilkan warna"
                    IsToggled="{Binding IsShowWarna}" />
                <control:SwitchColumnControl
                    Title="Tampilkan tinggi"
                    IsToggled="{Binding IsShowTinggi}" />
                <control:SwitchColumnControl
                    Title="Tampilkan panjang"
                    IsToggled="{Binding IsShowPanjang}" />
                <control:SwitchColumnControl
                    Title="Tampilkan lebar"
                    IsToggled="{Binding IsShowLebar}" />
                <control:SwitchColumnControl
                    Title="Tampilkan kena pajak"
                    IsToggled="{Binding IsShowKenaPajak}" />
                <control:SwitchColumnControl
                    Title="Tampilkan jual online"
                    IsToggled="{Binding IsShowJualOnline}" />
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10">
            <Border
                Padding="13"
                BackgroundColor="{StaticResource Primary}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 5">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddDataCommand}" />
                </Border.GestureRecognizers>
                <Label
                    FontSize="16"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Simpan" />
            </Border>
        </VerticalStackLayout>
        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            Grid.Row="0"
            IsRunning="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="50" HeightRequest="50"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>