<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:inovasyposmobile.ViewModels.Masterdata.Jenis"
             x:Class="inovasyposmobile.Views.Pages.Masterdata.Jenis.Components.JenisCreateView"
             Title="Tambah Jenis">
    <Grid
        x:DataType="viewModel:JenisAddViewModel"
        RowDefinitions="*,Auto">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout
                IsVisible="{Binding IsNotLoading}"
                Padding="10,20"
                Spacing="20">
                <VerticalStackLayout>
                    <Entry
                        Placeholder="Nama jenis"
                        Text="{Binding Nama}" />
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Editor
                        HeightRequest="100"
                        Placeholder="Deskripsi"
                        Text="{Binding Deskripsi}" />
                    <BoxView
                        HeightRequest="1"
                        BackgroundColor="Black" />
                </VerticalStackLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan expired produk stok" />
                    <Switch
                        IsToggled="{Binding IsShowExpiredDate}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan varian produk stok" />
                    <Switch
                        IsToggled="{Binding IsShowVarian}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan ukuran" />
                    <Switch
                        IsToggled="{Binding IsShowUkuran}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan warna" />
                    <Switch
                        IsToggled="{Binding IsShowWarna}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan tinggi" />
                    <Switch
                        IsToggled="{Binding IsShowTinggi}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan panjang" />
                    <Switch
                        IsToggled="{Binding IsShowPanjang}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan lebar" />
                    <Switch
                        IsToggled="{Binding IsShowLebar}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan kena pajak" />
                    <Switch
                        IsToggled="{Binding IsShowKenaPajak}" />
                </FlexLayout>
                <FlexLayout
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        Text="Tampilkan jual online" />
                    <Switch
                        IsToggled="{Binding IsShowJualOnline}" />
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10">
            <Border
                Padding="13"
                BackgroundColor="{StaticResource Primary}"
                StrokeShape="RoundRectangle 5">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddDataCommand}" />
                </Border.GestureRecognizers>
                <Label
                    FontSize="16"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Simpan" />
            </Border>
        </VerticalStackLayout>
        <ActivityIndicator
            IsVisible="{Binding IsLoading}"
            Grid.Row="0"
            IsRunning="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="50" HeightRequest="50"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>