<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:inovasyposmobile.ViewModels.Masterdata.Supplier"
             xmlns:control="clr-namespace:inovasyposmobile.Views.Controls"
             x:Class="inovasyposmobile.Views.Pages.Masterdata.Supplier.Components.SupplierDetailView"
             x:DataType="viewModel:SupplierDetailViewModel"
             Title="Detail Supplier">
    <ContentPage.ToolbarItems>
        <!-- <ToolbarItem 
            Order="Primary" 
            IconImageSource="{FontImageSource FontFamily='MaterialSymbols',Glyph='&#xE150;',Color={StaticResource Primary}}" 
            Clicked="DeleteItem" /> -->
        <ToolbarItem 
            Order="Primary" 
            IconImageSource="{FontImageSource FontFamily='MaterialSymbols',Glyph='&#xE872;',Color={StaticResource Primary}}"
            Clicked="DeleteItem" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid
            RowDefinitions="*"
            VerticalOptions="Fill">
            <VerticalStackLayout
                IsVisible="{Binding IsNotLoading}"
                Grid.Row="0"
                Padding="20,10"
                Spacing="20">
                <Label
                    FontSize="18"
                    FontAttributes="Bold"
                    Text="{Binding Supplier.Nama}" />
                <control:DetailComponentControl
                    Title="Kode"
                    Text="{Binding Supplier.Kode}" />
                <control:DetailComponentControl
                    Title="Alamat"
                    Text="{Binding Supplier.AlamatLengkap}" />
                <control:DetailComponentControl
                    Title="Deskripsi"
                    Text="{Binding Supplier.Deskripsi}" />
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">
                    <control:DetailComponentControl
                        Grid.Column="0"
                        Title="Kontak Person"
                        Text="{Binding Supplier.KontakPerson}" />
                    <control:DetailComponentControl
                        Grid.Column="1"
                        Title="No HP"
                        Text="{Binding Supplier.NoHp}" />
                </Grid>
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">
                    <control:DetailComponentControl
                        Grid.Column="0"
                        Title="Telepon"
                        Text="{Binding Supplier.Telepon}" />
                    <control:DetailComponentControl
                        Grid.Column="1"
                        Title="Email"
                        Text="{Binding Supplier.Email}" />
                </Grid>
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="10">
                    <control:DetailComponentControl
                        Grid.Column="0"
                        Title="Nama Bank"
                        Text="{Binding Supplier.NamaBank}" />
                    <control:DetailComponentControl
                        Grid.Column="1"
                        Title="Nama Pemilik"
                        Text="{Binding Supplier.NamaPemilik}" />
                </Grid>
                <control:DetailComponentControl
                    Grid.Column="1"
                    Title="Nomor Rekening"
                    Text="{Binding Supplier.NoRekening}" />
            </VerticalStackLayout>
            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                Grid.Row="0"
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50" HeightRequest="50"
                Color="{StaticResource Primary}" />
        </Grid>
    </ScrollView>
</ContentPage>