<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:inovasyposmobile.ViewModels.Masterdata.Satuan"
             xmlns:model="clr-namespace:inovasyposmobile.Models.Masterdata"
             x:Class="inovasyposmobile.Views.Pages.Masterdata.Satuan.SatuanView"
             Title="Satuan">
    <AbsoluteLayout
        x:DataType="viewModel:SatuanListViewModel">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            RowDefinitions="Auto,*">
            <VerticalStackLayout>
                <VerticalStackLayout
                    Padding="15,10">
                    <Border
                        StrokeShape="RoundRectangle 5"
                        Padding="5,0">
                        <Grid
                            ColumnDefinitions="Auto,*,Auto">
                            <Label
                                Grid.Column="0"
                                VerticalOptions="Center"
                                FontFamily="MaterialSymbols"
                                FontSize="23"
                                TextColor="{StaticResource Primary}"
                                Text="&#xE8b6;" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Cari satuan"
                                Text="{Binding SearchText}" />
                            <Label
                                IsVisible="{Binding SearchTextNotEmpty}"
                                Grid.Column="2"
                                VerticalOptions="Center"
                                FontFamily="MaterialSymbols"
                                FontSize="23"
                                TextColor="{StaticResource Primary}"
                                Text="&#xE14c;">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClearSearchTextCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <BoxView
                    HeightRequest="1" />
            </VerticalStackLayout>
            <RefreshView
                Grid.Row="1"
                IsRefreshing="{Binding IsRefreshing}"
                Command="{Binding RefreshDataCommand}">
                <CollectionView
                    x:Name="SatuanCollection"
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding HandleScrollCommand}"
                    ItemsSource="{Binding Satuan}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate
                            x:DataType="model:SatuanModel">
                            <VerticalStackLayout>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToDetail" />
                                </VerticalStackLayout.GestureRecognizers>
                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Padding="10,15">
                                    <Label
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Text="{Binding Nama}" />
                                </VerticalStackLayout>
                                <BoxView
                                    Grid.Row="1"
                                    HeightRequest="1" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
        <Border
            IsVisible="{Binding IsLoading}"
            StrokeThickness="0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <ActivityIndicator
                IsRunning="True"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="50" HeightRequest="50"
                Color="{StaticResource Primary}" />
        </Border>
        <Border
            AbsoluteLayout.LayoutBounds="0.5,0.95,55,55"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            StrokeShape="RoundRectangle 30"
            StrokeThickness="0"
            BackgroundColor="{StaticResource Primary}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoToCreate" />
            </Border.GestureRecognizers>
            <Border.Shadow>
                <Shadow
                    Offset="0,5"
                    Opacity="0.5" />
            </Border.Shadow>
            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="25"
                FontFamily="MaterialSymbols"
                TextColor="White"
                Text="&#xf3dd;" />
        </Border>
    </AbsoluteLayout>
</ContentPage>